# ComposeSimulation

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/david/composesimulation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/david/composesimulation/: ComposeSimulationApplication.kt  Data.kt  MainViewModel.kt
app/src/main/java/david/composesimulation/ui/: MainActivity.kt  MainContent.kt
app/src/main/java/david/composesimulation/ui/adaptive/: BluePane.kt  GreenPane.kt  RedPane.kt
app/src/main/java/david/composesimulation/ui/adaptive/listdetail/: AdaptiveListDetail.kt
app/src/main/java/david/composesimulation/ui/adaptive/navigation/: AdaptiveNavigationSuite.kt
app/src/main/java/david/composesimulation/ui/boxWithConstraints/: BoxWithConstaints1.kt
app/src/main/java/david/composesimulation/ui/derivedstateof/: CorrectlyContentWithMoveToTop.kt  WrongEmailWithEndOfEmailReachedListener.kt  WronglyContentWithMoveToTop.kt
app/src/main/java/david/composesimulation/ui/gesture/: AnchoredDraggable.kt  DraggableOfEitherHorizontalOrVertical.kt  DraggableOfHorizontalAndVertical.kt
app/src/main/java/david/composesimulation/ui/intrinsic/: Intrinsic1.kt  Intrinsic2.kt
app/src/main/java/david/composesimulation/ui/launchedeffect/: LaunchedEffectEmailWithMarkAsRead.kt  ShowRelevantContentScreenAfterDelay.kt  SnackbarThatGetsMessageFromOutside.kt  SnackbarWithLaunchedEffect.kt
app/src/main/java/david/composesimulation/ui/layout/: Layout1.kt
app/src/main/java/david/composesimulation/ui/layoutmodifier/: LayoutModifier1.kt
app/src/main/java/david/composesimulation/ui/producestate/: CorrectlyProduceStateWithContinuousEurRate.kt  WronglyProduceStateWithContinuousEurRateUsingLaunchedEffect.kt
app/src/main/java/david/composesimulation/ui/remembercoroutinescope/: SnackbarWithCoroutineScope.kt
app/src/main/java/david/composesimulation/ui/rememberupdatedstate/: CorrectlyShowElapsedSecondsInSnackbarAfterDelay.kt  WronglyShowElapsedSecondsInSnackbarAfterDelay.kt
app/src/main/java/david/composesimulation/ui/state/: CorrectlyChangingState.kt  WronglyChangingStateWithoutRemember.kt  WronglyChangingStateWithoutRememberAndMutableState.kt
app/src/main/java/david/composesimulation/ui/subcompose/: MultiItemPagerUseCase.kt  Subcompose1.kt  Subcompose2.kt  Subcompose3.kt
app/src/main/java/david/composesimulation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/david/composesimulation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/java/david/composesimulation/macrobenchmark/: ExampleStartupBenchmark.kt  Util.kt
